{
  "name": "lllm-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lllm-stats": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chokidar": "^5.0.0",
    "dayjs": "^1.11.19"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
